<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <title>Document</title>
</head>

<body>

    <h1>STAR WARS RPG</h1>

    <div class="game-start">

        <h3 class="start-message">CHOOSE YOUR CHARACTER:</h3>

        <div class="characters">

            <div class="image-container-char">
                <div class="name">Baby Yoda</div>
                <img class="char" src="assets/images/Lil'Yoda.png" alt="baby yoda">
                <div class="text">HP : <span class="by-hp">120</span></div>
            </div>

            <div class="image-container-char">
                <div class="name">Baby Ewok</div>
                <img class="char" src="assets/images/babyewok.jpg" alt="baby ewok">
                <div class="text">HP : <span class="be-hp">100</span></div>
            </div>

            <div class="image-container-char">
                <div class="name">Baby Jabba</div>
                <img class="char" src="assets/images/Baby-Jabba.jpeg" alt="baby jabba">
                <div class="text">HP : <span class="bjb-hp">150</span></div>
            </div>

            <div class="image-container-char">
                <div class="name">Baby Jedi</div>
                <img class="char" src="assets/images/YoungPadawan.png" alt="young padawan">
                <div class="text">HP : <span class="bj-hp">180</span></div>
            </div>


        </div>

    </div>

    <div class="enemies"></div>

    <div class="your-character"></div>

    <div class="fight-character"></div>


    <script src="assets/javascript/game.js"></script>
</body>

</html>